MDK1/MainWindow.xaml

<Window x:Class="MDK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK1"
        mc:Ignorable="d"
        Title="Partner Management" Height="450" Width="800"
        Background="{StaticResource SecondaryBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Активное действие"
                Background="{StaticResource AccentColor}"
                Foreground="White"
                FontSize="16"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" />
        <!-- Логотип -->
        <Image Source="Resources/M.png" Width="50" Height="50" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <!-- Таблица партнеров -->
        <DataGrid x:Name="partnersDataGrid" Grid.Row="1" AutoGenerateColumns="True" Margin="10,30,10,80" />
        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="30" Text="Мастер-пол" VerticalAlignment="Top" Margin="0,3,0,0" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,344,0,0" Grid.Row="1">
            <Button Content="Добавить" Click="AddPartner_Click" Background="#67BA80" Foreground="White" Margin="5"/>
            <Button Content="Редактировать" Click="EditPartner_Click" Background="#67BA80" Foreground="White" Margin="5"/>
            <Button Content="Удалить" Click="DeletePartner_Click" Background="#67BA80" Foreground="White" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
